[uwsgi]
http = 127.0.0.1:8056

master=True
vacuum=True
max-requests=5000

#chdir = /srv/http/sde
module = site_des_eleves.wsgi
plugin = python
callable = application
processes = 1
threads = 1
home = venv
#logto = /var/log/sde
