.asso
  img
    width: 100px
    float: left
    margin: 0 2em 1em 0

  & + .asso
    border-top: 1px solid $blue
    padding-top: 2em
    margin-top: 2em

  h3
    margin: 0

  .links
    a
      display: block

.asso_member
  img
    width: 100px
