.cal
  border: black solid 1px
  position: fixed
  width: 250px
  z-index: 1
  background-color: white
  padding: 5px

  a
    font-weight: bold
    text-decoration: none
    color: #4D83CF
    font-size: 1em
    display: inline-block
    width: 1em
    height: 1em
    margin: 0 10px

  td
    padding: 3px
    cursor: pointer
    border: none
    text-align: center

    &:hover
      background-color: #EFEFEF

  tr, th
    border: none


  table
    font-size: 1em

  input
    width: 50px
    margin: 0 0 0 5px

.cal_title
  padding: 5px
  text-align: center

