$border-radius: 3px

button, .button
  // default button color
  // this must stay here so it does not take priority over some class colored buttons
  background-color: $blue
  padding: 0.25em 0.5em
  cursor: pointer
  padding: 0.5em 1em
  border: none
  border-radius: 3px
  color: white
  i
    vertical-align: middle
    margin: 0 0.5em

form
  p
    display: flex
    flex-flow: row
    align-items: center

    label
      flex: 0 1 35%
      min-width: 35%
      display: inline-block
      font-weight: bold
      padding-right: 0.5em

    input, .button
      flex: 0 1 65%
      display: inline-block
      border-radius: 0

      &:last-child
        border-top-right-radius: $border-radius
        border-bottom-right-radius: $border-radius
      
      & + input
        border-left: none

    label + input
      border-top-left-radius: $border-radius
      border-bottom-left-radius: $border-radius

    button, .button
      padding: 0.25em 0.5em
      border-radius: 0

      &:last-child
        border-top-right-radius: $border-radius
        border-bottom-right-radius: $border-radius

      &:first-child
        border-top-left-radius: $border-radius
        border-bottom-left-radius: $border-radius




input
  padding: 0.25em 0.5em
  border: 1px solid #ccc
  background-color: #f5f5f5
  border-radius: 3px
  &:focus
    border-color: $blue

legend
  padding: 1em
  margin: 0 0 0 2em
  font-size: 0.95em

fieldset
  border: none
  border-top: 1px solid #ccc
  padding: 1em 0
  margin: 1em 0

.red_button
  background-color: #E06060

// django style

.errorlist
  background-color: #E06060
  font-weight: bold
  color: white
  list-style: none
  padding: 1em
  margin-bottom: 0

.errorlist + p
  background-color: #EA9797
  margin-top: 0
  color: white
  padding: 1em

  input
    background-color: #F9C3C3
    border-color: #CF8383

    &:focus
      border-color: red

