#main_container
  flex: 1 1 auto
  padding: 2.5em

  header
    h1
      border-bottom: 1px solid #68B9DE
      padding:  0 0 0.75em 0
      margin: 1em 0
      color: #999

    nav
      margin: 1em 0 2em 0
    
      ul
        display: flex
        width: 100%

    li
      flex: 1 1 auto
      align-self: stretch

      &:last-child a
        border-top-right-radius: 3px
        border-bottom-right-radius: 3px
        text-align: right

      &:first-child a
        border-top-left-radius: 3px
        border-bottom-left-radius: 3px
        text-align: left

    a
      display: block
      text-align: center
      width: 100%
      height: 100%
      background-color: #B3D6E6
      padding: 0.5em 1em
      margin: 0 0.5em 0 0
      color: white
      font-weight: bold
      cursor: pointer
      transition: background-color 0.25s

      &.selected, &:hover
        background-color: #68B9DE
  
  main
    color: #555

    h2
      color: #ccc

@media screen and (max-width: 768px)
  #main_container header nav li
    display: block

    a
      display: block
      margin: 0.5em 0
