
.albums
  margin-bottom: 2em
  border: 1px solid #eaeaea
  background-color: #f5f5f5
  border-radius: 3px

.album
  border-radius: 3px
  font-weight: bold

  &:nth-child(2n)
    background-color: #fafafa

  a
    padding: 0.5em 0.5em
    color: #555
    display: block

    &:hover
      background-color: #eee

.photos
  text-align: center

.photo
  display: inline-block
  img
    display: inline-block

