#quote
  margin: 1em
  padding: 1em 0
  border-top: 1px solid #222
  border-bottom: 1px solid #222

  quote
    font-style: italic

  .prof
    color: #888
    text-align: right

  quote::before
    content: "« "
  quote::after
    content: " »"
