#sell_product_list
  padding: 0
  list-style: none

  li
    @include vendor-prefix(display, flex)
    @include vendor-prefix(align-items, center)
    padding: 0.5em
    cursor: pointer
    border-radius: 3px

    &:hover
      background-color: $blue
      color: white

    span
      &:first-child
        @include vendor-prefix(flex, 1 1 auto)
      &:nth-child(2)
        font-weight: bold
        font-size: 1.2em
