table:not(.rd-days)
  width: 100%
  border-collapse: collapse

  thead
    background-color: white

    th
      padding: 0.5em 0
      text-align: left

  tbody
    tr
      background-color: #eee
      transition: background-color 0.25s
      &:nth-child(2n)
        background-color: #f5f5f5

      &:hover
        background-color: #dfdfdf

    $cell-padding: 0.5em
    td
      padding: $cell-padding 0

      &:first-child
        padding-left: $cell-padding
      &:last-child
        padding-right: $cell-padding

  .action_cell
    text-align: right

    a
      padding: 0 1em
      color: white
      background-color: $blue
      margin: 0
      display: inline-block
      border-radius: 0

      &:first-child
        border-radius: 3px 0 0 3px
      &:last-child
        border-radius: 0 3px 3px 0



