#user_container
  min-width: 225px
  flex: 0 1 225px
  background-color: #f2f2f2
  padding: 1em

  header
    h1
      font-size: 1em
      margin: 0.75em 0
      i
        color: #bbb

    input, label
      display: block
      width: 100%
      margin: 0.5em 0

    label
      padding: 0.25em 0

    input
      background-color: #fff
      border: 1px solid #dfdfdf
      padding: 0.4em 0.6em

    button
      background-color: #FCCD76
      width: 100%
      border-radius: 3px
      border: none
      padding: 0.5em 1em
      border-radius: 4px
      cursor: pointer
      margin: 0.75em 0
      transition: background-color 0.25s
      color: white

      i
        padding: 0 1em
        vertical-align: middle

      &:hover
        background-color: #FFC458
    img
      display: block
      border-radius: 10px
      width: 50%
      margin: 1em auto

    nav
      a
        display: block
        padding: 0.25em 0
        background-color: #fccd76
        margin: 0.4em 0
        color: white
        border-radius: 4px
        padding: 0.5em
        transition: background-color 0.25s
        &:hover
          background-color: #ffc458
      i
        border-radius: 2em
        text-align: center
        color: white
